{
  "name": "sd-nest-auth",
  "version": "0.0.7",
  "description": "A lightwey package to using a authenticaion strategy",
  "main": "index.ts",
  "scripts": {
    "publish:prepair": "npm run build&&node ./build.post.js",
    "build": "tsc -p tsconfig.lib.json",
    "build:pack": "tsc -p tsconfig.lib.json&&npm pack",
    "build:publish": "tsc -p tsconfig.lib.json&&npm publish"
  },
  "files": [
    "**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sd-softdev/sd-nest-auth.git"
  },
  "keywords": [
    "nestjs",
    "auth",
    "api",
    "api-server",
    "authentication"
  ],
  "author": "DeOlmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sd-softdev/sd-nest-auth/issues"
  },
  "homepage": "https://github.com/sd-softdev/sd-nest-auth#readme",
  "dependencies": {
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "bcrypt": "^3.0.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rxjs": "^6.5.2",
    "sd-nest-base": "^0.1.0"
  }
}
